{
    "name": "Lynx.Samples.Handtracking",
    "rootNamespace": "Lynx.Handtracking",
    "references": [
        "Lynx.Core",
        "Lynx.OpenXR",
        "Lynx.Handtracking",
        "LeapMotion.LeapCSharp",
        "Ultraleap.Tracking.Core",
        "Ultraleap.Tracking.Hands",
        "Ultraleap.Tracking.InteractionEngine",
        "Unity.TextMeshPro",
        "Ultraleap.Tracking.OpenXR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LYNX_OPENXR",
        "ULTRALEAP_TRACKING",
        "XR_HANDS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.5.0",
            "define": "LYNX_OPENXR"
        },
        {
            "name": "com.ultraleap.tracking",
            "expression": "6.10.0",
            "define": "ULTRALEAP_TRACKING"
        },
        {
            "name": "com.unity.xr.hands",
            "expression": "1.1.0",
            "define": "XR_HANDS"
        }
    ],
    "noEngineReferences": false
}