{
    "name": "Lynx.Samples.Basic",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Lynx.Core",
        "Lynx.OpenXR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LYNX_OPENXR"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.5.0",
            "define": "LYNX_OPENXR"
        }
    ],
    "noEngineReferences": false
}