{
    "name": "Lynx.Core.Interfaces.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:5211b654119bc0b4d8aa98b88739ff5e",
        "GUID:82872c790e65ed542ac4226cf450a7fa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "2.0.0",
            "define": "LYNX_XRI"
        }
    ],
    "noEngineReferences": false
}