{
    "name": "Lynx.Core",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.XR.OpenXR",
        "Unity.XR.CoreUtils",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.5.0",
            "define": "LYNX_OPENXR"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "2.4.0",
            "define": "LYNX_XRI"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.0.0",
            "define": "LYNX_URP"
        }
    ],
    "noEngineReferences": false
}