{
    "name": "Lynx.GazeInteractor.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:82872c790e65ed542ac4226cf450a7fa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LYNX_OPENXR",
        "LYNX_XRI"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.5.0",
            "define": "LYNX_OPENXR"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "2.4.0",
            "define": "LYNX_XRI"
        }
    ],
    "noEngineReferences": false
}