{
    "name": "Lynx.Core",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.5.0",
            "define": "LYNX_OPENXR"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "2.4.0",
            "define": "LYNX_XRI"
        }
    ],
    "noEngineReferences": false
}