{
    "name": "Lynx.Handtracking",
    "rootNamespace": "",
    "references": [
        "Lynx.Core",
        "Lynx.OpenXR",
        "LeapMotion.LeapCSharp",
        "Ultraleap.Tracking.Core",
        "Ultraleap.Tracking.Hands",
        "Ultraleap.Tracking.InteractionEngine",
        "Unity.TextMeshPro",
        "Ultraleap.Tracking.OpenXR",
        "Unity.XR.CoreUtils",
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Hands",
        "Unity.XR.Management"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ULTRALEAP_TRACKING",
        "LYNX_XRI",
        "XR_HANDS"
    ],
    "versionDefines": [
        {
            "name": "com.ultraleap.tracking",
            "expression": "6.10",
            "define": "ULTRALEAP_TRACKING"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "2.4.0",
            "define": "LYNX_XRI"
        },
        {
            "name": "com.unity.xr.hands",
            "expression": "1.1.0",
            "define": "XR_HANDS"
        }
    ],
    "noEngineReferences": false
}