{
    "name": "Lynx.Handtracking.Editor",
    "rootNamespace": "",
    "references": [
        "Lynx.Core",
        "Lynx.Core.Editor",
        "Lynx.Handtracking",
        "Unity.TextMeshPro",
        "Unity.XR.Interaction.Toolkit",
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit.Samples.Hands"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LYNX_OPENXR",
        "LYNX_XRI"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.5.0",
            "define": "LYNX_OPENXR"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "2.4.0",
            "define": "LYNX_XRI"
        }
    ],
    "noEngineReferences": false
}