{
    "name": "Lynx.Samples.Handtracking",
    "rootNamespace": "Lynx.Handtracking",
    "references": [
        "Lynx.Core",
        "Lynx.OpenXR",
        "Lynx.Handtracking",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LYNX_OPENXR",
        "XR_HANDS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.5.0",
            "define": "LYNX_OPENXR"
        },
        {
            "name": "com.unity.xr.hands",
            "expression": "1.1.0",
            "define": "XR_HANDS"
        }
    ],
    "noEngineReferences": false
}